<?xml version='1.0' encoding='utf-8'?>
<widget android-versionCode="0103000" id="net.khertan.forrunners" version="1.3.0" versionCode="0103000" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:android="schemas.android.com/apk/res/android">
    <name>ForRunners</name>
    <description>
        A gps tracker for runners and riders
    </description>
    <author email="b@rvier.fr" href="http://rvier.fr/">
      Benoît HERVIER
    </author>
    <content src="index.html" />
    <access origin="*" />
    <access launch-external="yes" origin="mailto:*" />
    <access origin="http://openweathermap.org/" />
    <access origin="http://a.tile.openstreetmap.org/" />
    <access origin="http://b.tile.openstreetmap.org/" />
    <access origin="http://c.tile.openstreetmap.org/" />
    <access origin="https://maps.googleapis.com/" />
    <allow-navigation href="http://a.tile.openstreetmap.org/" />
    <allow-navigation href="http://b.tile.openstreetmap.org/" />
    <allow-navigation href="http://c.tile.openstreetmap.org/" />
    <preference name="webviewbounce" value="false" />
    <preference name="UIWebViewBounce" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="BackupWebStorage" value="local" />
    <preference name="KeepRunning" value="True" />
    <preference name="LoadingDialog" value="My Title,My Message" />
    <preference name="SplashScreen" value="screen" />
    <preference name="SplashScreenDelay" value="20000" />
    <preference name="Orientation" value="portrait" />
    <preference name="android-manifest/application/activity/@android:launchMode" value="singleTask" />
    <preference name="StatusBarBackgroundColor" value="#000000" />
    <plugin name="cordova-custom-config" spec="*" />
    <platform name="android">
        <preference name="android-minSdkVersion" value="24" />
        <preference name="android-targetSdkVersion" value="28" />
        <preference name="LoadingDialog" value="My Title,My Message" />
        <preference name="AndroidLaunchMode" value="singleTask" />
        <preference name="DefaultVolumeStream" value="media" />
        <preference name="AndroidPersistentFileLocation" value="Internal" />
        <preference name="AutoHideSplashScreen" value="true" />
        <preference name="SplashScreenDelay" value="20000" />
        <preference name="ShowSplashScreenSpinner" value="false" />
        <icon density="ldpi" src="resources/android/icon/drawable-ldpi-icon.png" />
        <icon density="mdpi" src="resources/android/icon/drawable-mdpi-icon.png" />
        <icon density="hdpi" src="resources/android/icon/drawable-hdpi-icon.png" />
        <icon density="xhdpi" src="resources/android/icon/drawable-xhdpi-icon.png" />
        <icon density="xxhdpi" src="resources/android/icon/drawable-xxhdpi-icon.png" />
        <icon density="xxxhdpi" src="resources/android/icon/drawable-xxxhdpi-icon.png" />
        <splash density="port-ldpi" src="resources/android/splash/drawable-port-ldpi-screen.png" />
        <splash density="port-mdpi" src="resources/android/splash/drawable-port-mdpi-screen.png" />
        <splash density="port-hdpi" src="resources/android/splash/drawable-port-hdpi-screen.png" />
        <splash density="port-xhdpi" src="resources/android/splash/drawable-port-xhdpi-screen.png" />
        <splash density="port-xxhdpi" src="resources/android/splash/drawable-port-xxhdpi-screen.png" />
        <splash density="port-xxxhdpi" src="resources/android/splash/drawable-port-xxxhdpi-screen.png" />
        <custom-config-file parent="/*" target="AndroidManifest.xml">
            <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
        </custom-config-file>
    </platform>
    <icon src="resources/android/icon/drawable-xhdpi-icon.png" />
    <preference name="SplashShowOnlyFirstTime" value="false" />
    <plugin name="cordova-plugin-app-version" spec="~0.1.9" />
    <plugin name="cordova-plugin-insomnia" spec="~4.3.0" />
    <plugin name="cordova-plugin-gpslocation" spec="~1.0.0" />
    <plugin name="cordova-plugin-tts" spec="^0.2.3" />
    <plugin name="cordova-plugin-filepicker" spec="https://github.com/jcesarmobile/FilePicker-Phonegap-iOS-Plugin" />
    <plugin name="cordova-plugin-ble-central" spec="1.2.2">
        <variable name="BLUETOOTH_USAGE_DESCRIPTION" value="Use bluetooth to connect to HearthRate Bluetooth Monitor" />
    </plugin>
    <plugin name="cordova-plugin-camera" spec="4.1.0">
        <variable name="BLUETOOTH_USAGE_DESCRIPTION" value="Use bluetooth to connect to HearthRate Bluetooth Monitor" />
        <variable name="ANDROID_SUPPORT_V4_VERSION" value="27.+" />
    </plugin>
    <plugin name="cordova-plugin-globalization" spec="1.11.0">
        <variable name="BLUETOOTH_USAGE_DESCRIPTION" value="Use bluetooth to connect to HearthRate Bluetooth Monitor" />
    </plugin>
    <plugin name="cordova-plugin-statusbar" spec="2.4.3">
        <variable name="BLUETOOTH_USAGE_DESCRIPTION" value="Use bluetooth to connect to HearthRate Bluetooth Monitor" />
    </plugin>
    <plugin name="cordova-plugin-nativestorage" spec="2.3.2">
        <variable name="BLUETOOTH_USAGE_DESCRIPTION" value="Use bluetooth to connect to HearthRate Bluetooth Monitor" />
    </plugin>
    <plugin name="cordova-plugin-splashscreen" spec="5.0.3">
        <variable name="BLUETOOTH_USAGE_DESCRIPTION" value="Use bluetooth to connect to HearthRate Bluetooth Monitor" />
    </plugin>
    <plugin name="cordova-plugin-whitelist" spec="1.3.4">
        <variable name="BLUETOOTH_USAGE_DESCRIPTION" value="Use bluetooth to connect to HearthRate Bluetooth Monitor" />
    </plugin>
</widget>
