{
    "name": "forrunners",
    "version": "1.3.0",
    "description": "ForRunners: A gps tracker for runners and riders",
    "dependencies": {
        "android-versions": "^1.4.0",
        "cordova": "^8.0.0",
        "cordova-android": "^8.0.0",
        "cordova-custom-config": "^5.1.0",
        "cordova-ios": "^5.0.1",
        "cordova-plugin-activity-recognition": "git+https://github.com/EvanWieland/cordova-plugin-activity-recognition.git",
        "cordova-plugin-app-version": "~0.1.9",
        "cordova-plugin-background-mode": "^0.7.3",
        "cordova-plugin-ble-central": "1.2.2",
        "cordova-plugin-camera": "4.1.0",
        "cordova-plugin-compat": "^1.2.0",
        "cordova-plugin-console": "^1.1.0",
        "cordova-plugin-device": "^2.0.3",
        "cordova-plugin-file": "^6.0.2",
        "cordova-plugin-file-transfer": "^1.7.1",
        "cordova-plugin-filepicker": "^1.1.6",
        "cordova-plugin-geolocation": "^4.0.2",
        "cordova-plugin-globalization": "1.11.0",
        "cordova-plugin-googleplayservices": "^19.0.3",
        "cordova-plugin-gpslocation": "~1.0.0",
        "cordova-plugin-insomnia": "^4.3.0",
        "cordova-plugin-nativestorage": "2.3.2",
        "cordova-plugin-splashscreen": "5.0.3",
        "cordova-plugin-statusbar": "2.4.3",
        "cordova-plugin-tts": "^0.2.3",
        "cordova-plugin-whitelist": "1.3.4",
        "gulp": "^4.0.2",
        "gulp-concat": "^2.2.0",
        "gulp-minify-css": "^1.0.0",
        "gulp-rename": "^1.4.0",
        "gulp-sass": "^4.0.2"
    },
    "devDependencies": {
        "@ionic/cli-plugin-cordova": "^1.6.2",
        "@ionic/cli-plugin-ionic1": "^1.1.1",
        "@ionic/v1-toolkit": "2.0.2",
        "gulp-closure-compiler": "^0.3.0",
        "gulp-util": "^2.2.14",
        "shelljs": "^0.3.0"
    },
    "cordova": {
        "platforms": [
            "android",
            "ios"
        ],
        "plugins": {
            "cordova-plugin-app-version": {},
            "cordova-plugin-insomnia": {},
            "cordova-plugin-gpslocation": {},
            "cordova-custom-config": {},
            "cordova-plugin-tts": {},
            "cordova-plugin-activity-recognition": {},
            "cordova-plugin-filepicker": {},
            "cordova-plugin-ble-central": {
                "BLUETOOTH_USAGE_DESCRIPTION": "Use bluetooth to connect to HearthRate Bluetooth Monitor"
            },
            "cordova-plugin-camera": {
                "BLUETOOTH_USAGE_DESCRIPTION": "Use bluetooth to connect to HearthRate Bluetooth Monitor",
                "ANDROID_SUPPORT_V4_VERSION": "27.+"
            },
            "cordova-plugin-globalization": {
                "BLUETOOTH_USAGE_DESCRIPTION": "Use bluetooth to connect to HearthRate Bluetooth Monitor"
            },
            "cordova-plugin-statusbar": {
                "BLUETOOTH_USAGE_DESCRIPTION": "Use bluetooth to connect to HearthRate Bluetooth Monitor"
            },
            "cordova-plugin-device": {},
            "cordova-plugin-googleplayservices": {},
            "cordova-plugin-file": {},
            "cordova-plugin-file-transfer": {},
            "cordova-plugin-geolocation": {},
            "cordova-plugin-nativestorage": {
                "BLUETOOTH_USAGE_DESCRIPTION": "Use bluetooth to connect to HearthRate Bluetooth Monitor"
            },
            "cordova-plugin-splashscreen": {
                "BLUETOOTH_USAGE_DESCRIPTION": "Use bluetooth to connect to HearthRate Bluetooth Monitor"
            },
            "cordova-plugin-whitelist": {
                "BLUETOOTH_USAGE_DESCRIPTION": "Use bluetooth to connect to HearthRate Bluetooth Monitor"
            },
            "cordova-plugin-console": {}
        }
    }
}